[metadata]
name = spelling_bee
version = 0.0.0

[options]
# use this for flat layout
# use nothing for src layout
# packages = mypackage
install_requires =
    requests
    importlib-metadata; python_version < "3.8"